>MA0259.1	HIF1A::ARNT	(01) 13
tggAGACGTGCagagcat
>MA0259.1	HIF1A::ARNT	(02) 16
gtgAGACGTGCtacttcc
>MA0259.1	HIF1A::ARNT	(03) 23
gccAGACGTGCctggagt
>MA0259.1	HIF1A::ARNT	(04) 24
tggAGACGTGCgcgtcct
>MA0259.1	HIF1A::ARNT	(05) 25
gtgAGACGTGCggcttcc
>MA0259.1	HIF1A::ARNT	(06) 26
tgcAGACGTGCgtgtggg
>MA0259.1	HIF1A::ARNT	(07) 99
accGAGCGTGTgggcccc
>MA0259.1	HIF1A::ARNT	(08) 100
ctgCAGCGTGAccgcacg
>MA0259.1	HIF1A::ARNT	(09) 101
aaaACCCGTGCctcgaat
>MA0259.1	HIF1A::ARNT	(10) 102
ccaAACCGTGCtgaccat
>MA0259.1	HIF1A::ARNT	(11) 103
tcgCGTCGTGCaggacgt
>MA0259.1	HIF1A::ARNT	(12) 104
tctttgcGTGTGTGTgtg