>MA0259.1	HIF1A::ARNT	(01) 1 (nnnn trimmed off)
agaGTACGTGCtag
>MA0259.1	HIF1A::ARNT	(02) 2
ggcGTACGTGCtgcaggc
>MA0259.1	HIF1A::ARNT	(03) 3
agcGTACGTGCctcagga
>MA0259.1	HIF1A::ARNT	(04) 4
gctGTACGTGCattggaa
>MA0259.1	HIF1A::ARNT	(05) 5
ggtGTACGTGCagagcgc
>MA0259.1	HIF1A::ARNT	(06) 6
tgtGTACGTGCaggaaag
>MA0259.1	HIF1A::ARNT	(07) 99
accGAGCGTGTgggcccc
>MA0259.1	HIF1A::ARNT	(08) 100
ctgCAGCGTGAccgcacg
>MA0259.1	HIF1A::ARNT	(09) 101
aaaACCCGTGCctcgaat
>MA0259.1	HIF1A::ARNT	(10) 102
ccaAACCGTGCtgaccat
>MA0259.1	HIF1A::ARNT	(11) 103
tcgCGTCGTGCaggacgt
>MA0259.1	HIF1A::ARNT	(12) 104
tctttgcGTGTGTGTgtg